{
  "name": "Family Lake House",
  "short_name": "Lake House",
  "description": "Coordinate who's at the family lake house, with a shared calendar and change log.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECE3D1",
  "theme_color": "#2C4A33",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
